@bs-color:#56d362;

header{
    position: relative;
    height:2,5%;
    .header-item{
        .logo{
            margin-left:30%;
            margin-top: 10%;
        }
    }
    .nav{
        margin-top: 1%;
        form {
            position: relative;
            margin: 0 auto;

            input {
                position: absolute;
                top: 0;
                width: 100%;
                height: 40pt ;
                border: 2px solid @bs-color  ;
                outline: none;
                background: #ffffff;
                color:  #e7e7e7;
            }
            input+button {
                position: absolute;
                right: 0%;
                top: 0;
                height: 40pt;
                border: none;
                background:   linear-gradient(to top, #79f27c, #56d362);;
                border-radius: 0 5px 5px 0;
            }
        }
        .man{
            height: 40pt;
            border: none;
            background:   linear-gradient(to top, #79f27c, #56d362);;
            border-radius: 0 5px 5px 0;

        }
        .shop{
            height: 40pt;
            border: none;
            background:   linear-gradient(to top, #79f27c, #56d362);;
            border-radius: 0 5px 5px 0;
        }
    }
    .menu{
        margin-top: 2%;
        height: 37pt;
        background-color: #7b2faf;
        text-align: left;
        div{
            padding-top: 1%;
            padding-left: 10%;
            a{
                color: rgb(231, 231, 231);
            }
            a:hover{
                background-color: #e7e7e7;
                color: #7b2faf;
            }
        }
    }
}

.card{
    width: 76.5%;
    margin-left: 12.4%;
    position: absolute;
    .card-item{
        text-align: center;
        margin-left: 30px;
        margin-top: 15px;
        margin-bottom: 15px;
        position: relative;
        border-radius: 3%;
        padding: 10px;
        max-width: 400px;
        min-width: 400px;
        max-height: 550px;
        min-height: 550px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        img{
            position: relative;
            width: 100%;
        }
        text{
            margin-right:10px;
            width: 395px;
            position: absolute;
            top: 450px;
            letter-spacing: 2px;
            line-height: 0.8;
            word-spacing: 3px;
            text-shadow: 1px 1px #eccbfb;
            font-style: italic;
            font-size: 20px;
            text-overflow: ellipsis;
        }
    }
}
.info{
    color: rgba(0, 0, 0, 255);
    text-align: left;
    margin-left: 14%;
    margin-top: 3%;
}

footer{

    background-color: #caacf5;
    .footer-nav{
        margin-top: 5%;
        margin-left:5%;
        .nav-item{
            a{
                color: rgba(0, 0, 0, 255);
            }
            img{
                height: 42px;
                width: 42px;
            }
            h2{
                a{
                    font-size: 15pt ;
                }
                font-size: 1em;
            }
        }
    }
    .countries{
        height: 45pt;
        background-color: #d1b8f5;
        .countries-item{
            margin-top: 1%;
        }
    }
    .proofs{
        margin-top: 2%;
        margin-left: 10%;
        font-size: 19pt;
        text-align: left;
        .author{
            text-align: center;
            margin-top: 2%;
        }
    }
}



